spring.application.name=navi

server.port=8088

spring.ai.openai.api-key=${api-key}

#spring.ai.openai.chat.options.model=gpt-4.1-nano
#spring.ai.openai.chat.options.temperature=1
#spring.ai.openai.chat.options.max-completion-tokens=500

logging.level.org.springframework.ai.chat.client.advisor=DEBUG